<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<!-- Bootstrap Icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
		:root{
			--font-family-sans-serif: "Open Sans", sans-serif;
			--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
		}
		body {
			background: #1F1E24;
			color: white;
			font-family: "Open Sans", sans-serif;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: "Open Sans", sans-serif;
			margin-top: .5rem;
			font-weight: bold;
		}
		.row {
			margin-bottom: 1.5rem;
		}
		.maxWidth {
			max-width:540px;
		}
		.form-control {
			border-radius: 100vh;
			padding: 1rem 1.5em;
			height: 3em;
		}
		.btn-default {
			border-top-right-radius : 100vh;
			border-bottom-right-radius : 100vh;
			padding-right: 1.3rem;
			padding-left: 1.3rem;
			height: 3em;
			background: white;
			color: black;
		}
	</style>
	<title>Track Data</title>
</head>
<body>
	<!-- HEADER -->
	<nav class="navbar p-4">
	</nav>

	<!-- MAIN CONTENTS -->
	<div class="container maxWidth">
		<div class="row">
			<h1>Search</h1>
			<form action="/search" method="GET">
				<div class="input-group">
					<input type="text" class="form-control" name="q" placeholder="track name" value="{{ search.keyword }}">
					<span class="input-group-btn">
						<button type="submit" class="btn btn-default">
							<i class="bi bi-search"></i>
						</button>
					</span>
				</div>
			</form>
		</div>
		<div class="row">
			<h1>Result</h1>

			<!-- index: 1 -->
			<div class="col-sm-2 col-3 align-self-center">
				<a href="https://html-coding.co.jp/">
					<img src="https://i.scdn.co/image/ab67616d00001e02963cf0d3369083bc68e80141" class="img-fluid mx-auto d-block" \>
				</a>
			</div>
			<div class="col-sm-9 col-8">
				<h4>クロノスタシス</h4>
				<p>by キノコ帝国</p>
			</div>
			<div class="col-1 align-self-center">
				<a href="https://html-coding.co.jp/">
					<i class="bi bi-chevron-right"></i>
				</a>
			</div>
			<hr style="margin: 0.5em;">

			<!-- index: 2 -->
			<div class="col-sm-2 col-3 align-self-center">
				<img src="https://i.scdn.co/image/ab67616d00001e027b3d0683fd4845dc1b108b30" class="img-fluid mx-auto d-block" \>
			</div>
			<div class="col-sm-9 col-8">
				<h4>Coming For Ya</h4>
				<p>by Delilah Montagu</p>
			</div>
			<div class="col-1 align-self-center linkbox">
				<i class="bi bi-chevron-right"></i>
			</div>
			<hr style="margin: 1em;">

		</div>
	</div>

	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	-->
</body>
</html>
