<!DOCTYPE html>
<!-- 参考 -->
<!-- https://deshinon.com/2019/03/02/kopipe-web-bou-gragh/ -->
<!-- http://www.minddust.com/project/bootstrap-progressbar/demo/bootstrap-3-2-0/ -->
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	 <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
		:root{
			--font-family-sans-serif: "Open Sans", sans-serif;
			--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
		}
		body {
			background: #1F1E24;
			color: white;
			font-family: "Open Sans", sans-serif;
		}
		h1, h2, h4, h5, h6 {
			font-family: "Open Sans", sans-serif;
			margin-top: .5rem;
			font-weight: bold;
		}
		h3 {
			font-family: "Open Sans", sans-serif;
			font-size: 1.2rem;
			margin-top: .5rem;
		}
		.row {
			margin-bottom: 1.5rem;
		}
		.maxWidth {
			max-width:540px;
		}
		.btn {
			border-radius: 100vh;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
		.btn-spotify {
			color: #fff;
			background-color: #1db954;
			border-color: #1db954;
		}
		.progress {
			height: 35px;
			border-radius: .3rem;
			background-color: rgba(255, 255, 255, 0.1);
			margin-bottom: .7rem;
		}
		.progressbar {
			justify-content: center;
			display: flex;
    		flex-direction: column;
			text-align: right;
			border-radius: .3rem;
			font-size: 1.3em;
			padding-right: .7rem;
		}
		#popularity {
			background: linear-gradient(#fec951, #FCAD44), #fec951; /* yellow */
		}
		#danceability {
			background: linear-gradient(#47b8e0, #28BEFA), #47b8e0; /* blue */
		}
		#energy {
			background: linear-gradient(#fec951, #FCAD44), #fec951; /* yellow */
		}
		#valence {
			background: linear-gradient(#fd7473, #FC688E), #fd7473; /* red */
		}
		#acousticness {
			background: linear-gradient(#9f68d0, #BB68D0), #9f68d0; /* purple */
		}
		#instrumentalness {
			background: linear-gradient(#47b8e0, #28BEFA), #47b8e0; /* blue */
		}
		#liveness {
			background: linear-gradient(#fec951, #FCAD44), #fec951; /* yellow */
		}
		#speechiness {
			background: linear-gradient(#9f68d0, #BB68D0), #9f68d0; /* purple */
		}
		.pickup {
			text-align: center;
			font-size: 1.5em;
		}
	</style>
	<title>{{ track.title }}</title>
</head>
<body>
	<!-- HEADER -->
	<nav class="navbar p-4">
		<!-- Back -->
	</nav>

	<!-- MAIN CONTENTS -->
	<div class="container maxWidth">
		<div class="row">
			<div class="col-sm-4">
				<img src="{{ track.image_url }}" class="img-fluid mx-auto d-block" \>
			</div>
			<div class="col-sm-8">
				<h1>{{ track.title }}</h1>
				<p>by {{ track.artist }}</p>
				<a href="https://open.spotify.com/track/{{ track.id }}" type="button" class="btn btn-spotify">
					Open Spotify
				</a>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3 col-6">
				<h3>Time</h3>
				<div class="pickup">
					{{ track.time }}
				</div>
			</div>
			<div class="col-sm-3 col-6">
				<h3>BPM</h3>
				<div class="pickup">
					{{ track.bpm }}
				</div>
			</div>
			<div class="col-sm-3 col-6">
				<h3>Key</h3>
				<div class="pickup">
					{{ track.key }}
				</div>
			</div>
			<div class="col-sm-3 col-6">
				<h3>Mode</h3>
				<div class="pickup">
					{{ track.mode }}
				</div>
			</div>
		</div>

		<h2>Analysis</h2>
		<h3>Popularity</h3>
		<div class="progress">
			<div id="popularity" class="progressbar"></div>
		</div>
		<h3>Danceability</h3>
		<div class="progress">
			<div id="danceability" class="progressbar"></div>
		</div>
		<h3>Energy</h3>
		<div class="progress">
			<div id="energy" class="progressbar"></div>
		</div>
		<h3>Valence</h3>
		<div class="progress">
			<div id="valence" class="progressbar"></div>
		</div>
		<h3>Acousticness</h3>
		<div class="progress">
			<div id="acousticness" class="progressbar"></div>
		</div>
		<h3>Instrumentalness</h3>
		<div class="progress">
			<div id="instrumentalness" class="progressbar"></div>
		</div>
		<h3>Liveness</h3>
		<div class="progress">
			<div id="liveness" class="progressbar"></div>
		</div>
		<h3>Speechiness</h3>
		<div class="progress">
			<div id="speechiness" class="progressbar"></div>
		</div>
	</div>
	<footer class="pt-5 d-flex justify-content-between">
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script>
		function startbar(elem, max) {
			var i = 0;
			if (i == 0) {
				i = 1;
				var width = 12;
				var id = setInterval(frame, 15);
				function frame() {
					if (width >= max) {
						clearInterval(id);
						i = 0;
					} else {
						width++;
						elem.style.width = width + "%";
						elem.innerHTML = width + "%";
					}
				}
			}
		}
		window.onload = function(){
			startbar(document.getElementById("popularity"), {{ track.popularity }});
			startbar(document.getElementById("danceability"), {{ track.danceability }});
			startbar(document.getElementById("energy"), {{ track.energy }});
			startbar(document.getElementById("valence"), {{ track.valence }});
			startbar(document.getElementById("acousticness"), {{ track.acousticness }});
			startbar(document.getElementById("instrumentalness"), {{ track.instrumentalness }});
			startbar(document.getElementById("liveness"), {{ track.liveness }});
			startbar(document.getElementById("speechiness"), {{ track.speechiness }});
		}
	</script>
	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	-->
</body>
</html>
